# generic-docker-stuff

flink-postgres-cdc/: .gitignore  README.md  docker-compose.yaml  pg_write.py  pom.xml
flink-postgres-cdc/src/main/java/com/example/: Example.java
osm-pipeline/: README.md  docker-compose.yml
osm-pipeline/data/: micronesia-latest.osm.pbf
osm-pipeline/osm2postgres/: Dockerfile
osm-pipeline/osrm-data/: micronesia-latest.osrm  micronesia-latest.osrm.cnbg  micronesia-latest.osrm.cnbg_to_ebg  micronesia-latest.osrm.datasource_names  micronesia-latest.osrm.ebg  micronesia-latest.osrm.ebg_nodes  micronesia-latest.osrm.edges  micronesia-latest.osrm.enw  micronesia-latest.osrm.fileIndex  micronesia-latest.osrm.geometry  micronesia-latest.osrm.hsgr  micronesia-latest.osrm.icd  micronesia-latest.osrm.maneuver_overrides  micronesia-latest.osrm.names  micronesia-latest.osrm.nbg_nodes  micronesia-latest.osrm.properties  micronesia-latest.osrm.ramIndex  micronesia-latest.osrm.restrictions  micronesia-latest.osrm.timestamp  micronesia-latest.osrm.tld  micronesia-latest.osrm.tls  micronesia-latest.osrm.turn_duration_penalties  micronesia-latest.osrm.turn_penalties_index  micronesia-latest.osrm.turn_weight_penalties
osm-pipeline/postgis-docker/: Dockerfile  load-extensions.sh
spark-jupyter-airflow/: .gitignore  README.md  build.sbt  docker-compose.yml
spark-jupyter-airflow/dags/: spark-python.py  spark-scala.py
spark-jupyter-airflow/docker/airflow/: Dockerfile
spark-jupyter-airflow/pyspark/: notebook.ipynb
spark-jupyter-airflow/src/main/scala/: SparkExample.scala
vector-dev/: README.md  docker-compose.yml  vector.yaml
